# gradle_plugin_android_skin

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  kill_clean.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancewu/aspectj/: AppJavaFileTest.java  MainActivity.kt
app_skin/: build.gradle
app_skin/src/main/: AndroidManifest.xml
app_skin/src/main/res/color/: card_start_selector_bg.xml  color_cc2929_868686.xml  color_ffffff_868686.xml  color_selector_chance_yjyl.xml  color_selector_columncate.xml  color_white_to_212121.xml  color_white_to_313e55.xml  color_white_to_gray.xml  selector_212121_868686.xml  selector_f95a5a_333333_text.xml  text_f53232_212121_selse.xml
app_skin/src/main/res/drawable/: alertdialog_right_selector.xml  background_standard_gray.xml  banner_gradient.xml  banner_gradient_b8.xml  bg_000000_30_r2.xml  bg_000000_50_radius4.xml  bg_000000_80_radius4.xml  bg_00212121_212121_50.xml  bg_00282828_282828.xml  bg_003dff_oval.xml  bg_003dff_radius1.xml  bg_0074fe.xml  bg_0074fe_1px_radius2.xml  bg_0074fe_1x_r15.xml  bg_0074fe_3e6cba_radius4.xml  bg_0074fe_ffffff.xml  bg_0074fe_oval.xml  bg_0074fe_r20.xml  bg_0074fe_r30.xml  bg_0074fe_radius1.xml  bg_00bdffe3_bdffe3.xml  bg_00ffdfdf_ffdfdf.xml  bg_039858_radius4.xml  bg_03c16c_03c16c_80_radius4.xml  bg_03c16c_89.xml  bg_03c16c_ffffff.xml  bg_03c16c_radius2.xml  bg_03c16c_radius4.xml  bg_03c16c_right_half_r5.xml  bg_04c16f_40_radius2.xml  bg_04c16f_60_radius2.xml  bg_04c16f_80_radius2.xml  bg_04c16f_oval.xml  bg_0d0074fe_r40.xml  bg_0df53232_radius4.xml  bg_12161e_radius4.xml  bg_1a202d_top_r16.xml  bg_1f2531_r2.xml  bg_212121_10_radius2.xml  bg_212121_50_oval.xml  (+403 more)
app_skin/src/main/res/drawable-xhdpi/: oval_red.xml  photo_camera_selector.xml  photo_cancel_selector.xml  shape_point_normal.xml
app_skin/src/main/res/drawable-xxhdpi/: bg_term_center_new.xml
app_skin/src/main/res/values/: colors.xml  colors_.xml  colors_comm.xml  colors_spec.xml  dimens.xml  dimens_s.xml
gradle/wrapper/: gradle-wrapper.properties
skin_plugin/: build.gradle  centralPortal.properties  gpg.asc  gpg_setup_guide.md  plugin_maven_publish.gradle  settings.gradle
skin_plugin/src/main/kotlin/com/mystery/skin/: SkinExtension.kt  SkinPlugin.kt
