apply from: "config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    dependencies {
        // AGP 7.2.0
        classpath 'com.android.tools.build:gradle:7.2.0'
        // Kotlin Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }//        classpath 'io.github.huanxiang0220:gradle-plugin-skin:1.0.1'
    }
}

// load local.properties
Properties properties = new Properties()
if (project.file('local.properties').exists()) {
    properties.load(project.file('local.properties').newDataInputStream())
    properties.entrySet().each {
        project.ext.set(it.key, it.value)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
