apply from: "config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    dependencies {
        // AGP 7.1.3
        classpath 'com.android.tools.build:gradle:7.1.3'
        // Kotlin Gradle plugin - 降级到 1.5.31 以匹配 AGP 7.1.x 的预期 (expected version 1.5.1 metadata)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }//        classpath 'io.github.huanxiang0220:gradle-plugin-skin:1.0.1'
    }
}

// load local.properties
Properties properties = new Properties()
if (project.file('local.properties').exists()) {
    properties.load(project.file('local.properties').newDataInputStream())
    properties.entrySet().each {
        project.ext.set(it.key, it.value)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
