pluginManagement {
    includeBuild('skin_plugin')
    plugins {
        id 'com.android.application' version '8.7.0'
        id 'com.android.library' version '8.7.0'
        id 'org.jetbrains.kotlin.android' version '1.9.22'
        id 'org.jetbrains.kotlin.jvm' version '1.9.22'
        id 'com.mystery.plugin.skin' version '2.0.15'
    }
    repositories {
        mavenLocal()
        // Gradle 官方插件仓库
        gradlePluginPortal()
        // AGP 插件依赖
        google()
        // Maven 中央仓库（兜底）
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app'
include ':app_skin'
