plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.mystery.plugin.skin'
}

//// ajx配置
//aspectjx {
//    // 是否debug，开启后会输出织入信息等相关日志（3.3.0版本新增）
//    debug = true
//    // 是否启动
//    enabled = true
//    // 移除测试
//    exclude 'com.lancewu.aspectj.AppExcludeTest'
//    // 移除kotlin相关，编译错误和提升速度
//    exclude 'kotlin.jvm', 'kotlin.internal'
//    exclude 'kotlinx.coroutines.internal', 'kotlinx.coroutines.android'
//}

android {
    namespace "com.mystery.skinplugin"
    compileSdk 34

    defaultConfig {
        applicationId "com.mystery.skinplugin"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // library测试依赖了compileOnly的类能正确被织入，app引入正确执行
    implementation 'androidx.palette:palette:1.0.0'
}