plugins {
    // 引入kotlin
    id 'org.jetbrains.kotlin.jvm'
    // 添加 java-gradle-plugin 以支持作为 Gradle 插件使用
    id 'java-gradle-plugin'
}

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    compileOnly 'com.android.tools.build:gradle:7.2.0'
    compileOnly 'com.android.tools:common:30.2.0'
    compileOnly 'commons-io:commons-io:2.6'
}


// 引用发布到maven插件
apply from: 'plugin_maven_publish.gradle'