plugins {
    // 引入kotlin
    id 'org.jetbrains.kotlin.jvm'
    // 添加 java-gradle-plugin 以支持作为 Gradle 插件使用
    id 'java-gradle-plugin'
}

targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    compileOnly 'com.android.tools.build:gradle:8.7.0'
    compileOnly 'com.android.tools:common:31.7.0'
    compileOnly 'commons-io:commons-io:2.15.1'
}


// 引用发布到maven插件
apply from: 'plugin_maven_publish.gradle'