# Central Portal credentials and optional publication metadata
centralPortalUsername=J2MLEo
centralPortalPassword=g6vC1nKM8BPu13uQKIMWEyUoiHicvBspX

#gpg \u5BC6\u7801\u6807\u8BC6\u548C\u79C1\u94A5\uFF08\u6CE8\u610F\u662F\u79C1\u94A5\u4E0D\u662F\u516C\u94A5\uFF09
signingPassword=D8C58269
# publish_plugin_skin.gradle\u4E2D\u5DF2\u786C\u7F16\u7801\u4E86
signingKeyFile=gpg.asc

# apg \u914D\u7F6E\u7684\u63D2\u4EF6\u4ED3\u5E93\uFF1Aio.github.huanxiang0220:gradle-plugin-skin:2.0.10
GROUP=com.mystery
ARTIFACT_ID=gradle-plugin-skin
VERSION_NAME=1.0.0
